api = 2
core = 7.x

projects[admin][subdir] = "contrib"
projects[admin_menu][subdir] = "contrib"
projects[ctools][subdir] = "contrib"
projects[extlink][subdir] = "contrib"
projects[features][subdir] = "contrib"
projects[flag][subdir] = "contrib"
projects[google_analytics][subdir] = "contrib"
projects[link][subdir] = "contrib"
projects[views][subdir] = "contrib"

